public net.minecraft.entity.EntityLivingBase field_184617_aD # ticksSinceLastSwing
public net.minecraft.entity.monster.EntityEnderman field_184719_bw # SCREAMING
public net.minecraft.item.ItemSword field_150933_b # material
public net.minecraft.item.ItemTool field_77862_b # toolMaterial
public net.minecraft.item.ItemHoe field_77843_a # toolMaterial
public net.minecraft.client.entity.EntityPlayerSP field_71156_d # sprintToggleTimer
public net.minecraft.client.renderer.entity.layers.LayerArmorBase field_177191_j # ARMOR_TEXTURE_RES_MAP
public net.minecraft.client.model.ModelBox field_78254_i # quadList
public net.minecraft.client.model.ModelRenderer field_78804_l # cubeList
public net.minecraft.client.model.ModelRenderer field_78805_m # childModels
public net.minecraft.client.settings.KeyBinding field_151474_i # pressTime
public net.minecraft.client.settings.KeyBinding field_74513_e # pressed
public net.minecraft.client.renderer.entity.RenderLivingBase field_177097_h # layerRenderers
public net.minecraft.client.renderer.entity.RenderLivingBase func_177090_c # setDoRenderBrightness
public net.minecraft.client.renderer.entity.RenderLivingBase func_177091_f # unsetBrightness
public net.minecraft.network.datasync.EntityDataManager field_187234_c # entries
public net.minecraft.entity.Entity func_177725_a # setSize
#public net.minecraft.client.renderer.entity.Render func_110775_a(Lnet/minecraft/entity/Entity;)Lnet/minecraft/util/ResourceLocation;  # getEntityTexture
